SELECT * FROM HEALTH;
SELECT * FROM USER_;
SELECT * FROM DOCTOR;
INSERT INTO HEALTH VALUES(0,NULL,0,1,'17.11.2021 8:30:00');
INSERT INTO HEALTH VALUES(1,0,0,1,'18.11.2021 9:30:00');
INSERT INTO HEALTH VALUES(2,1,0,1,'19.11.2021 10:30:00');
INSERT INTO HEALTH VALUES(3,2,0,1,'20.11.2021 11:30:00');
INSERT INTO HEALTH VALUES(4,NULL,0,1,'17.11.2021 09:30:00');
DELETE FROM HEALTH;

SELECT * FROM HEALTH WHERE '17.11.21 08:30:00' != any(HEALTH.DATE_TIME_VISITE );
--AND WORKDAY._BEGINING AND ENDDING BETWEEN

SELECT HEALTH.ID_VISITE, HEALTH.ID_PRV_VISITE, HEALTH.ID_USER, (SELECT ID_DOCTOR FROM DOCTOR WHERE DOCTOR.FULL_NAME = 'OLEG MARINA PETROVNA');